# spring-boot-starter-multi-datasource

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/boddi/multidatasource/: MasterSlaveDataSource.java  MultiDataSourceAutoConfiguration.java  WrapperDataSource.java
src/main/java/com/boddi/multidatasource/adapter/: AbstractDataSourceAdapter.java  AbstractUnsupportedOperationDataSource.java  WrapperAdapter.java
src/main/java/com/boddi/multidatasource/config/: DBBeanDefinition.java  DBGroupProperties.java  DataSourceConfig.java  DataSourceConfigRegistrar.java  DataSourcesConfig.java
src/main/java/com/boddi/multidatasource/connection/: AbstractConnectionAdapter.java  AbstractUnsupportedOperationConnection.java  WrapperConnection.java
src/main/java/com/boddi/multidatasource/enums/: RWType.java  SQLStatementType.java
src/main/java/com/boddi/multidatasource/exception/: MultiDataSourceException.java  SQLParserException.java
src/main/java/com/boddi/multidatasource/holder/: HintManager.java  HintManagerHolder.java
src/main/java/com/boddi/multidatasource/statement/: AbstractPreparedStatementAdapter.java  AbstractStatementAdapter.java  AbstractUnsupportedOperationPreparedStatement.java  AbstractUnsupportedOperationStatement.java  BackendPreparedStatementWrapper.java  BackendStatementWrapper.java  WrapperPreparedStatement.java  WrapperStatement.java
src/test/java/: MultiDataSourceTest.java  SampleDataSourceSimpleApplication.java
src/test/resources/: application.properties  application.yml
(+6 files in other folders)
